<!DOCTYPE html>
<html>
	<head>
		<title>Car Carnival</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<style>

li:first-child {
    color:#32ed96;
    font:24px;
}
ul:first-child {
    color:#32ed96;
    font:24px;
}


/*Basic Page Styles */
a {
    color:#e6d130;
    font-size:25px;
}

body{
    background-image:url("https://codehs.com/uploads/e357327c057f95c1c8025b33d3ec3eac");
    background-repeat:5;
    color:white;
    text-align:center;
    font-size:18px;
}

ul{
    list-style:none;
}

h1{
    color:#fc7d2e;
}

#featured{
    border:7px dotted #fc7d2e;
    
}

.nav{
    float:left;
    border:7px inset black;
    width:25%;
}
.content{
    float:right;
    width:70%;
}
		</style>









		
	</head>

	<body>
	    <div class="title">
	        <h1>Carl's Car Carnival Vendors</h1>
	    </div>
	    <div class="nav">
	        <ul>
	            <li><a href="AboutUs.html">About Us</a></li>
	            <li><a href="shows.html">Show Schedule</a></li>
	            <li><a href="home.html">Homepage</a></li>
	        </ul>
	    </div>
	    <div class="content">
    	    <h1>Food</h1>
    	    <ul>
    	        <li>Piping Penguin Cafe</li>
    	        <li>Tiny Fox sandwich</li>
    	        <li>The Angry Spoon </li>
    	        <li>Complicated Fish Cafe</li>
    	    </ul>
    	    
    	    <h1>Souvenirs</h1>
    	        <ul>
                    <li>The Rainy Pineapple </li>
                    <li>Plain Alligator Gifts</li>
                    <li>The Happy Tomato </li>
                    <li>The Plain Duck Stationary</li>
    	        </ul>
    	    
    	   <h1>Beverages</h1>
    	        <ul>
    	            <li>The Blue Robot Drink</li>
    	            <li>The Red Light-Switch </li>
    	            <li>Obtuse Lime Soda Fountain</li>
    	        </ul> 
    	    <h1>Auto Parts</h1>
    	    <ul>
    	        <li>Snow Donkey Tires</li>
    	        <li>Pink Turtle Auto</li>
    	        <li>Little Melon Auto</li>
    	    </ul>
        </div>
	    
	</body>
</html>